maque.framework.jdbc.driver=com.mysql.jdbc.Driver
maque.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
maque.framework.jdbc.username=root
maque.framework.jdbc.password=le@123456

maque.framework.app.base_package=net.zaolunzi.maque
maque.framework.app.jsp_path=/WEB-INF/view/
maque.framework.app.asset_path=/asset/