spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://gz-cdb-76yl59np.sql.tencentcdb.com:58019/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Le@19940114
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml